html
  link href="/css/bootstrap.css" rel="stylesheet"
  link href="/css/chat.css" rel="stylesheet"
  body
    .container
      .row
        a{href="/auth/facebook"}Facebook Login
        a{href="/auth/github"}Github Login
      .row
        .col-lg-8.col-lg-offset-2
          h1 Mini Chatter
          #message-box.row-fluid
          .row-fluid
            form#new-message role="form" 
              .form-group
                label for="content"  Type message
                input#new-message-content.form-control placeholder=("Enter message") type="content" 
              button.btn.btn-default type="submit"  Submit
  script src="/js/chat.js"