html(ng-app="chat")
  link href="/css/bootstrap.css" rel="stylesheet"
  link href="/css/chat.css" rel="stylesheet"
  script src="/js/jquery-2.1.1.min.js"
  script src="/js/angular.min.js"
  script src="/js/chat.js"

  body
    .navbar
      .navbar-inner
        a.brand{href="#"}Github Chatterbox
        - if signed_in?
          ul.nav.pull-right
            li
              a= current_user_name
            li
              form{action="/logout" method="post" class="logout-form"}
                input{type="hidden" name="_method" value="delete"}
                input{type="submit" class="logout-button" value="Sign Out"}


    .container-fluid
      .row-fluid
 
        .span2.left-sidebar(ng-controller="OnlineUserDashboard as dashboard")
          ul.nav.nav-tabs.nav-stacked.all-users(data-online-users=online_users; data-offline-users=offline_users)
            li(class="online-user" ng-repeat="onlineUser in dashboard.onlineUsers")
              a(href="/" data-user-id="{{onlineUser.id}}") {{ onlineUser.name }}
            li(class="offline-user" ng-repeat="offlineUser in dashboard.offlineUsers")
              a(href="/" data-user-id="{{offlineUser.id}}") {{ offlineUser.name }}
            /   a Users
            / - users.each do |user|
            /   li
            /     a{href="/"}= "#{user.name} (#{user.provider})"
 


        .span8.main-content.conversation
          .row-fluid
            #message-box.row-fluid
            .row-fluid
              form#new-message-form role="form"
                .form-group
                  input#new-message.form-control placeholder="Enter message"
                button.btn.btn-default type="submit"  Submit
 


        .span2.right-sidebar
          .create-new-room
            h4 Create new room
            form action="rooms" method="post" role="form"
              .form-group
                input#room-name.form-control type="text" name="name" placeholder="Room Name" 
                button.btn.btn-default#room-submit type="submit"
                  | Submit


