html(ng-app="chat")
  link href="/css/bootstrap.css" rel="stylesheet"
  link href="/css/chat.css" rel="stylesheet"
  script src="/js/jquery-2.1.1.min.js"
  script src="/js/angular.min.js"
  script src="/js/chat.js"

  body
    .navbar
      .navbar-inner
        a.brand{href="#"}Github Chatterbox
        - if signed_in?
          ul.nav.pull-right
            li
              a= current_user_name
            li
              form{action="/logout" method="post" class="logout-form"}
                input{type="hidden" name="_method" value="delete"}
                input{type="submit" class="logout-button" value="Sign Out"}


    .container-fluid
      .row-fluid(ng-controller="OnlineUserDashboard as dashboard")
 
        .span2.left-sidebar
          ul.nav.nav-tabs.nav-stacked.all-users(data-online-users=online_users; data-offline-users=offline_users)
            li(class="online-user" ng-repeat="onlineUser in dashboard.onlineUsers")
              a(href="/" data-user-id="{{onlineUser.id}}") {{ onlineUser.name }}

            li(class="offline-user" ng-repeat="offlineUser in dashboard.offlineUsers")
              a(href="/" data-user-id="{{offlineUser.id}}") {{ offlineUser.name }}

          ul.nav.nav-tabs.nav-stacked.all-rooms(data-rooms=rooms)
            li(class="room" ng-repeat="room in dashboard.rooms")
              a(href="/" data-room-id="{{room.id}}") {{ room.name }}
 


        .span8.main-content.conversation(data-default-room-id=default_room_id; data-default-room-messages=default_room_messages)
          .row-fluid
            #message-box.row-fluid
              h4(ng-repeat="message in dashboard.messages" message-scroll-top-directive)
                span.label.label-primary
                  | {{message.user_name}}
                span.submited-message
                  | {{message.message}}
            .row-fluid
              form#new-message-form name="newMessageForm" role="form" ng-submit="newMessageForm.$valid && dashboard.sendNewMessage(dashboard.newMessage.content)" novalidate=true
                .form-group
                  input#new-message.form-control placeholder="Enter message" ng-model="dashboard.newMessage.content" required=true autofocus=true
                button.btn.btn-default type="submit"  Submit
 


        .span2.right-sidebar
          .create-new-room
            h4 Create new room
            form action="rooms" method="post" role="form"
              .form-group
                input#room-name.form-control type="text" name="name" placeholder="Room Name" 
                button.btn.btn-default#room-submit type="submit"
                  | Submit


